testApp/testApp/MainPage.xaml

<Page
    x:Class="testApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:testApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:str="using:Windows.Storage" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid>
        <Grid.Background>            
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.1"/>
                    <GradientStop Color="{ThemeResource SystemBaseMediumLowColor}" Offset="5"/>
                </LinearGradientBrush>            
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Margin="12">
            <Grid>
                <TextBlock x:Name="classTb"                         
                       Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                       HorizontalAlignment="Right" 
                       FontWeight="Light"
                       Visibility="Visible"
                       FontSize="36"/>
                <Button x:Name="selectClass"
                        Content="Select Class"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Margin="0,0,-8,0"
                        Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                        FontWeight="Light" FontSize="24" Click="selectClass_Click"/>
            </Grid>
            <TextBlock x:Name="dateTb"
                       Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                       HorizontalAlignment="Right" 
                       FontWeight="Light"
                       Text="1/2/11"/>
            <TextBlock x:Name="hourTb"
                       Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                       HorizontalAlignment="Right"
                       FontWeight="Light"
                       Text="Hour 1"/>

        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current number"
                           FontWeight="Light" 
                           Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"
                           VerticalAlignment="Bottom"
                           Margin="24,0,4,12"/>
                <TextBlock x:Name="cRollno"
                       Text="0"
                       FontWeight="Light"
                       FontSize="64"
                       HorizontalAlignment="Center"
                       Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
            </StackPanel>

            <StackPanel x:Name="presenceControl" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="presentB" Height="48" Content="Present" Margin="4" Click="presentB_Click"/>
                <Button x:Name="absentB" Height="48" Content="Absent" Margin="4" Click="presentB_Click"/>
                <Button x:Name="naB" Height="48" Content="N/A" Margin="4" Click="presentB_Click"/>
                <Button x:Name="odB" Height="48" Content="OD" Margin="4" Click="presentB_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="appControl" Content="Start" Margin="0,12" Click="appControl_Click"/>
                <Button x:Name="undoB" Content="Undo" Margin="4,12" Click="undoB_Click"/>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock x:Name="pCount"
                           Text="0"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
                <TextBlock Text="Present"
                           FontSize="16" 
                           FontWeight="SemiLight"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                <TextBlock x:Name="aCount"
                           Text="0"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
                <TextBlock Text="Absent"
                           FontSize="16" 
                           FontWeight="SemiLight"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="oCount"
                           Text="0"
                           FontSize="32" 
                           HorizontalAlignment="Center"
                           Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}"/>
                <TextBlock Text="On Duty"
                           FontSize="16" 
                           FontWeight="SemiLight"/>
            </StackPanel>
        </Grid>
        <Border x:Name="fileSelectBorder" Grid.RowSpan="3" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="{ThemeResource SystemAltHighColor}" Offset="0.1"/>
                    <GradientStop Color="Transparent" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SELECT SOURCE" TextAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource InkToolbarAccentColorThemeBrush}" FontWeight="SemiBold" FontSize="18"/>
                    <ListView x:Name="fileListView" ItemsSource="{x:Bind fileColl}" SelectionChanged="fileListView_SelectionChanged">
                        <ListView.Header>                            
                                <TextBlock TextAlignment="Center" FontWeight="SemiBold" Text="SAVED LISTS"/>                            
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="str:StorageFile">
                                <controls:SlidableListItem
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"                                    
                                    MouseSlidingEnabled="True"
                                    IsLeftCommandEnabled="False"
                                    IsRightCommandEnabled="True" 
                                    MinHeight="48"
                                    MinWidth="150"
                                    RightCommandRequested="SlidableListItem_RightCommandRequested"
                                    RightIcon="Delete"
                                    Content="{x:Bind Name}"
                                    RightLabel="Delete" RightBackground="#99FF0000" RightForeground="White"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>           
                    <Button x:Name="filePickerBtn" Click="filePickerBtn_Click" HorizontalAlignment="Center" Margin="12" Content="Add a new File"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
