AccountsTest/AccountsTest/MainPage.xaml

<Page
    x:Class="AccountsTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:AccountsTest.Core"
    xmlns:local="using:AccountsTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
        <StackPanel>
            <TextBox x:Name="accountNameTb"/>
            <ComboBox x:Name="accountSelectionCb" SelectionChanged="accountSelectionCb_SelectionChanged">
                <ComboBoxItem Content="Wallet"/>
                <ComboBoxItem Content="Card"/>
            </ComboBox>
            <Button Content="Add Account" x:Name="newAccountBtn" Click="newAccount_Click"/>
            <ListView x:Name="accountListLv" SelectionChanged="accountListLv_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="core:Account">
                    <StackPanel>
                    <TextBlock Text="{x:Bind Id}"/>
                    <TextBlock Text="{x:Bind Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="priceTb"/>
            <TextBox x:Name="titleTb"/>
            <TextBox x:Name="descTb"/>
            <ComboBox x:Name="tagSelectionCb" SelectionChanged="tagSelectionCb_SelectionChanged">
                <ComboBoxItem Content="Online"/>
                <ComboBoxItem Content="Shopping"/>
                <ComboBoxItem Content="Fuel"/>
                <ComboBoxItem Content="Bills"/>
                <ComboBoxItem Content="Fees"/>
                <ComboBoxItem Content="Salary"/>
                <ComboBoxItem Content="Custom"/>
            </ComboBox>
            <ComboBox x:Name="payTypeCb" SelectionChanged="payTypeCb_SelectionChanged">
                <ComboBoxItem Content="Card"/>
                <ComboBoxItem Content="Cash"/>
                <ComboBoxItem Content="Internet"/>
                <ComboBoxItem Content="Shopping Wallet"/>
            </ComboBox>
            <ComboBox x:Name="directionCb" SelectionChanged="directionCb_SelectionChanged">
                <ComboBoxItem Content="Expense"/>
                <ComboBoxItem Content="Income"/>
            </ComboBox>
            <DatePicker x:Name="datePickerTrans" DateChanged="datePickerTrans_DateChanged"/>
            <Button x:Name="addTransBtn" Click="addTransBtn_Click" Content="Add Transaction"/>
            <ListView x:Name="transLv">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="core:Transaction">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}"/>
                            <TextBlock Text="{x:Bind PriceAmount}"/>
                            <TextBlock Text="{x:Bind CreationDate}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </StackPanel>
    </Grid>
</Page>
