iotX_Client_0/iotX_Client_0/MainPage.xaml

<Page
    x:Class="iotX_Client_0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iotX_Client_0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Grid Background="{ThemeResource InkToolbarAccentColorThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{ThemeResource AppBarBackground}">
                <TextBlock Text="SWITCHES" VerticalAlignment="Center" Margin="16,0" FontWeight="SemiBold"/>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ToggleButton Name="GPIO1" Tag="1" Content="Pin 1" MinHeight="72" MinWidth="72" Margin="0,8" Checked="GPIOStatusSet"/>
                    <ToggleButton Name="GPIO2" Tag="2" Content="Pin 2" MinHeight="72" MinWidth="72" Margin="0,8" Checked="GPIOStatusSet"/>
                    <ToggleButton Name="GPIO3" Tag="3" Content="Pin 3" MinHeight="72" MinWidth="72" Margin="0,8" Checked="GPIOStatusSet"/>
                    <ToggleButton Name="GPIO4" Tag="4" Content="Pin 4" MinHeight="72" MinWidth="72" Margin="0,8" Checked="GPIOStatusSet"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="LoadGrid" Grid.RowSpan="2" Background="{ThemeResource AppBarBackground}" Opacity="0.9">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="CONNECTING TO SERVER.." FontWeight="SemiBold"/>
            </Grid>
            <!--<TextBlock x:Name="statusTbl" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <ToggleSwitch Name="GPIO1" Header="Pin1" Tag="1" Toggled="GPIOStatusSet"/>
            <ToggleSwitch Name="GPIO2" Header="Pin2" Tag="2" Toggled="GPIOStatusSet"/>
            <ToggleSwitch Name="GPIO3" Header="Pin3" Tag="3" Toggled="GPIOStatusSet"/>
            <ToggleSwitch Name="GPIO4" Header="Pin4" Tag="4" Toggled="GPIOStatusSet"/>-->
            <!--</StackPanel>-->
        </Grid>
    </Grid>
</Page>
